
question = question.replaceAll(' 먼 ', ' /부정먼/.부정 ');
question = question.replaceAll(' 않은 ', ' /부정않은/.부정 ');
question = question.replaceAll(' 않는 ', ' /부정않는/.부정 ');
question = question.replaceAll(' 아닌 ', ' /부정아닌/.부정 ');
question = question.replaceAll(' 어려운 ', ' /부정어려운/.부정 ');
question = question.replaceAll(' 틀린 ', ' /부정틀린/.부정 ');
question = question.replaceAll(' 부적절한 ', ' /부정부적절한/.부정 ');
question = question.replaceAll(' 못한 ', ' /부정못한/.부정 ');
question = question.replaceAll(' 잘못 ', ' /부정잘못/.부정 ');
question = question.replaceAll(' 잘못된 ', ' /부정잘못된/.부정 ');
question = question.replaceAll(' 없는 ', ' /부정없는/.부정 ');
question = question.replaceAll(' 다른 ', ' /부정다른/.부정 ');